# webappiot

./: README.md
arduino/code_read_sensor_convert_ppm/: code_read_sensor_convert_ppm.ino
arduino/gateway/: gateway.ino
arduino/gpstest/: gpstest.ino
arduino/gsmtest/: gsmtest.ino
arduino/node/: node.ino
arduino/test/: test.ino
arduino/zigbeetest/: zigbeetest.ino
database/: SystemDiagram.mwb
webappiot/: .project  .springBeans  pom.xml
webappiot/WebContent/WEB-INF/: config-servlet.xml  hibernate-config.xml  jdbc.properties  tiles.xml  web.xml
webappiot/WebContent/WEB-INF/resources/css/: bootstrap.css  sb-admin.css
webappiot/WebContent/WEB-INF/resources/js/: canvasjs.min.js  sidebar.js  table.js
webappiot/WebContent/WEB-INF/resources/js/plugins/morris/: morris-data.js
webappiot/WebContent/WEB-INF/tiles/: authenticate.jsp  main.jsp
webappiot/WebContent/WEB-INF/view/: about.jsp  accessdenied.jsp  airstandard.jsp  chart.jsp  exception.jsp  index.jsp  login.jsp  managedevice.jsp  manageuser.jsp  map.jsp  maps.jsp  newaccount.jsp  newdevice.jsp  newgateway.jsp  newnode.jsp  newuser.jsp  register.jsp  report.jsp  sidebar.html
webappiot/src/: log4j.properties
webappiot/src/vn/edu/uit/iot/authentication/: AuthenticationFacade.java  AuthenticationFacadeInterface.java  AuthenticationFace.java
webappiot/src/vn/edu/uit/iot/controller/: AuthenticateController.java  DataController.java  GatewayController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  ManageController.java  NodeController.java  OverviewController.java  RestfulController.java  SidebarController.java  TestController.java
webappiot/src/vn/edu/uit/iot/controllers/: HomeController.java  LoginController.java  TestController.java
webappiot/src/vn/edu/uit/iot/dao/: .gitignore  AirDAO.java  AirDAOImpl.java  AirDAOimpl.java  DataDAO.java  DataDAOImpl.java  GatewayDAO.java  GatewayDAOImpl.java  LocationDAO.java  LocationDaoImpl.java  NodeDAO.java  NodeDAOImpl.java  RecordDAO.java  RecordDAOImpl.java  UserDAO.java  UserDAOImpl.java
webappiot/src/vn/edu/uit/iot/editor/: GatewayEditor.java  LocationEditor.java
webappiot/src/vn/edu/uit/iot/exception/: GlobalExceptionHandler.java
webappiot/src/vn/edu/uit/iot/messages/: messages.properties
webappiot/src/vn/edu/uit/iot/model/: Air.java  AirModel.java  DataJson.java  DataModel.java  GatewayModel.java  GpsJson.java  LocationModel.java  NodeModel.java  RecordModel.java  UserModel.java  Value.java  ValueModel.java
webappiot/src/vn/edu/uit/iot/models/: ConnectDBModel.java
webappiot/src/vn/edu/uit/iot/service/: .gitignore  AirService.java  AirServiceImpl.java  DataService.java  DataServiceImpl.java  GatewayService.java  GatewayServiceImpl.java  LocationService.java  LocationServiceImpl.java  NodeService.java  NodeServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
webappiot/src/vn/edu/uit/iot/utils/: Const.java  HandleData.java  SingletonCurrentTimes.java  TimeCompare.java
webappiot/src/vn/edu/uit/iot/validator/: GatewayIdExist.java  GatewayIdExistValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UsernameExist.java  UsernameExistValidator.java
